#BlueJ package file
dependency1.from=artistControl
dependency1.to=songInfo
dependency1.type=UsesDependency
dependency2.from=artistControl
dependency2.to=songPlayerController
dependency2.type=UsesDependency
dependency3.from=playlistControl
dependency3.to=songInfo
dependency3.type=UsesDependency
dependency4.from=playlistControl
dependency4.to=songPlayerController
dependency4.type=UsesDependency
dependency5.from=customSongControl
dependency5.to=songPlayerController
dependency5.type=UsesDependency
dependency6.from=allSongControl
dependency6.to=songInfo
dependency6.type=UsesDependency
dependency7.from=allSongControl
dependency7.to=songPlayerController
dependency7.type=UsesDependency
dependency8.from=songPlayerController
dependency8.to=songInfo
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1290
editor.fx.0.x=-5
editor.fx.0.y=25
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7922993492407809
package.editor.height=480
package.editor.width=1154
package.editor.x=0
package.editor.y=25
package.frame.height=700
package.frame.width=1290
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=artistControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=110
target10.height=70
target10.name=customSongControl
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=140
target10.y=330
target11.height=70
target11.name=scene1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=500
target12.height=70
target12.name=songInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=230
target2.height=70
target2.name=songPlayerController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=530
target3.height=70
target3.name=buttons.css
target3.type=CSSTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=scrollpane.css
target4.type=CSSTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=mainControls
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=300
target6.height=70
target6.name=stlish.css
target6.type=CSSTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=playlistControl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=370
target8.height=70
target8.name=allSongControl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=goBackButton.css
target9.type=CSSTarget
target9.width=120
target9.x=10
target9.y=80
